<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>PWA | { f: (l, z) =&gt; 611 }</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PWA，Progressive web app，渐进式的web APP，一般情况下，我们使用它主要是因为其具有以下几点优势：  推送功能（这个在移动端都支持的不咋地） 可以通过配置manifest文件，以及header头部，使得其可以添加至用户主屏幕，获得类似原生APP的用户体验（安卓上不是特别理想） 混合SSR（Sever-side Rending）以及CSR（Client-side Rendi">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="PWA">
<meta property="og:url" content="http://yoursite.com/2019/06/25/PWA/index.html">
<meta property="og:site_name" content="{ f: (l, z) =&gt; 611 }">
<meta property="og:description" content="PWA，Progressive web app，渐进式的web APP，一般情况下，我们使用它主要是因为其具有以下几点优势：  推送功能（这个在移动端都支持的不咋地） 可以通过配置manifest文件，以及header头部，使得其可以添加至用户主屏幕，获得类似原生APP的用户体验（安卓上不是特别理想） 混合SSR（Sever-side Rending）以及CSR（Client-side Rendi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/25/PWA/Noticication.png">
<meta property="og:image" content="http://yoursite.com/2019/06/25/PWA/SWLifeCycle.png">
<meta property="og:updated_time" content="2019-08-26T03:49:33.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWA">
<meta name="twitter:description" content="PWA，Progressive web app，渐进式的web APP，一般情况下，我们使用它主要是因为其具有以下几点优势：  推送功能（这个在移动端都支持的不咋地） 可以通过配置manifest文件，以及header头部，使得其可以添加至用户主屏幕，获得类似原生APP的用户体验（安卓上不是特别理想） 混合SSR（Sever-side Rending）以及CSR（Client-side Rendi">
<meta name="twitter:image" content="http://yoursite.com/2019/06/25/PWA/Noticication.png">
  
    <link rel="alternate" href="/atom.xml" title="{ f: (l, z) =&gt; 611 }" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">{ f: (l, z) =&gt; 611 }</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PWA" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/25/PWA/" class="article-date">
  <time datetime="2019-06-25T02:55:03.000Z" itemprop="datePublished">2019-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PWA
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PWA，Progressive web app，渐进式的web APP，一般情况下，我们使用它主要是因为其具有以下几点优势：</p>
<ol>
<li>推送功能（这个在移动端都支持的不咋地）</li>
<li>可以通过配置manifest文件，以及header头部，使得其可以添加至用户主屏幕，获得类似原生APP的用户体验（安卓上不是特别理想）</li>
<li>混合SSR（Sever-side Rending）以及CSR（Client-side Rending），再配合service worker，提高用户访问的相应速度</li>
</ol>
<p>我们依次来讲一讲这几个特点：</p>
<hr>
<h2 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h2><p>这个功能运用的是新特性Notification API，目前各大浏览器对其适配的程度如下：</p>
<p><img src="/2019/06/25/PWA/Noticication.png" alt="推送支持程度"><br>数据来源：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification#Browser_compatibility" target="_blank" rel="noopener">MDN</a></p>
<p>移动端支持的不咋地，只有安卓上的Chrome/Opera以及三星自带的浏览器支持的比较多，所以这个功能，不用也罢。</p>
<p>一般情况下，我们使用推送的套路比较简单，使用的API如下：</p>
<p><b>1. 询问询问是否允许发送请求</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Notification.requestPermission()</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result)</span><br><span class="line">    <span class="comment">// result的值可能为'granted'或者'denied'，代表准了和不行</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p><b>2. 发送请求</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> notif = <span class="keyword">new</span> Notification(<span class="string">'通知的标题'</span>, &#123;</span><br><span class="line">  body: <span class="string">'通知的内容'</span>,</span><br><span class="line">  icon: <span class="string">'通知的icon'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">notif.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">'onclick'</span>) &#125; <span class="comment">// 用户点击推送的回调</span></span><br><span class="line">notif.onclose = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">'onclose'</span>) &#125; <span class="comment">// 用户点击关闭的回调</span></span><br><span class="line">notif.onshow = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">'onshow'</span>) &#125; <span class="comment">// 推送发出并显示的回调</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="添加至主屏"><a href="#添加至主屏" class="headerlink" title="添加至主屏"></a>添加至主屏</h2><p>其实所有的H5的页面本身都可以添加至手机的屏幕上，只是添加上来的图标，都是页面的截图，点开的页面，又重新在浏览器中打开，简直就是个书签，所以解决方案是：</p>
<p>通过在HTML文件的头部，配置link来指定manifest文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"manifest"</span> <span class="attr">href</span>=<span class="string">"manifest.json"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>文件内容一般需要包含以下内容：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "name": "航班管家Lite", // APP的名称</span><br><span class="line">  "short_name": "航班管家Lite", // 添加到主屏时的简称</span><br><span class="line">  "description": "航班管家Lite", // 对该APP的描述</span><br><span class="line">  "icons": [ // 添加到主屏幕时的icon</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"/dev/liuzihao/hangban/test.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"192x192"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"src"</span>: <span class="string">"/dev/liuzihao/hangban/test.png"</span>,</span><br><span class="line">      <span class="attr">"sizes"</span>: <span class="string">"512x512"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "start_url": "/dev/liuzihao/hangban/index.html?standalone=1", // 添加到主屏幕后，点击打开时显示的默认页面</span><br><span class="line">  "scope": "/dev/liuzihao/hangban/", // 该APP启动时，URL允许跳转的范围</span><br><span class="line">  "display": "standalone", // APP显示的模式，可以配置standalone/fullscreen，这俩差不多，但是standalone模式下会显示部分系统级别的UI，譬如载入进度条</span><br><span class="line">  "orientation": "portrait", // 默认显示方向</span><br><span class="line">  "background_color": "#F3F3F3", // 桌面图标的背景色</span><br><span class="line">  "theme_color": "#F3F3F3" // web应用启动后，背景色</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于ios上的Safari对于这manifest文件的适配程度有限，所以还需要在文件头部加上额外的信息，使得能够正确的显示APP图标：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- WEB是否以全拼方式来运行，yes即不显示工具栏和菜单栏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 显示的标题烂的颜色，默认default，还可以配置成black --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"apple-mobile-web-app-status-bar-style"</span> <span class="attr">content</span>=<span class="string">"default"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 在iPhone，iPad，iTouch的Safari添加到主屏幕时所显示icon --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon"</span> <span class="attr">href</span>=<span class="string">"icon.png"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a>Service Worker</h2><p>这么理解，Service Worker（后续简称SW）就是一个嵌入在浏览器和服务器之间的代理，主要在成功注册了SW了之后，SW会将待缓存的文件安装到Cache中（即安装文件），待后续遇到浏览器发起的fetch请求，则就会从Cache中去读取文件，返回给浏览器。SW保留缓存文件最多24小时，超时则会重新更新文件。</p>
<p>一个典型的SW的声明周期如下所示：<br><img src="/2019/06/25/PWA/SWLifeCycle.png" alt="SW生命周期"></p>
<p>对于SW的注册，我们使用函数navigator.serviceWorker.register()，会返回一个Promise对象，then内置入的匿名函数，会传入一个注册的实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">  navigator.serviceWorker.register(<span class="string">'SW脚本的URL'</span>, &#123; <span class="attr">scope</span>: <span class="string">'SW注册范围的URL'</span> &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">registration</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// registration实例，支持update方法来动态更新SW</span></span><br><span class="line">    setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      registration.update()</span><br><span class="line">    &#125;, duration) <span class="comment">// 定时去更新SW，以保证页面能够获取新的缓存资源</span></span><br><span class="line">  &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// error</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数需要传入两个参数，一个是注册成功后，SW实际运行得脚本，另一个是options字段，目前只支持一个scope字段，表明SW的生效范围，超过范围的请求，都不会被SW所处理，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">navigator.serviceWorker.register(<span class="string">'./sw.js'</span>, &#123; <span class="attr">scope</span>: <span class="string">'/hangban/vue/lzh/'</span> &#125;)</span><br></pre></td></tr></table></figure></p>
<p>SW脚本文件，主要是负责注册和处理请求：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于install/activate的操作，一般是针对caches的一部操作，因此</span></span><br><span class="line"><span class="comment">// service worker标准提供一个waitUtil方法，接受Promise，待resolve之前，</span></span><br><span class="line"><span class="comment">// 都会阻塞住</span></span><br><span class="line"><span class="comment">// caches是CacheStorage实例的只读全局变量，跟其他类似localStorage、indexedDB存储方案相比较，</span></span><br><span class="line"><span class="comment">// Cache是异步化的存储方式，并且是以Request为key，Response为value来进行存储的，不同的</span></span><br><span class="line"><span class="comment">// URL，可以根据不同header存储不同的Response，并且与HTTP的缓存彼此之间完全隔离开了，</span></span><br><span class="line"><span class="comment">// 完全就是用来搭配SW来一并使用的。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// caches.open()就打开/创建了一个以指定标识符来区分的Cache实例</span></span><br><span class="line"><span class="comment">// Cache实例有几个重要的方法：</span></span><br><span class="line"><span class="comment">// 1. put，cache.put(request, response)，添加相应的Request以及对应的Response</span></span><br><span class="line"><span class="comment">// 2. delete，cache.delete(request)，删除Request</span></span><br><span class="line"><span class="comment">// 3. add，cache.add(request)，添加指定的Request，而后cache会自动请求并获取Response</span></span><br><span class="line"><span class="comment">// 4. addAll，cache.addAll([])，添加指定的Request数组，只有所有的请求都成功的返回了，才会将各自的Response写入</span></span><br><span class="line"><span class="comment">// 5. match，cache.match(request)，返回第一个匹配的Response</span></span><br><span class="line"><span class="comment">// 6. keys，cacge.keys()，返回所有的Request实例列表</span></span><br><span class="line">self.addEventListener(<span class="string">'install'</span>, e =&gt; &#123;</span><br><span class="line">  e.waitUntil(</span><br><span class="line">    caches.open(<span class="string">'cache的标识符'</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">cache</span> =&gt;</span> cache.addAll([<span class="string">'待加入的请求列表'</span>]))</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> self.skipWaiting())</span><br><span class="line">      <span class="comment">// self.skipWaiting()是为了新SW安装成功后立即激活</span></span><br><span class="line">      <span class="comment">// 因为SW被更新后，既有得旧SW还存在，新下载SW会处于waiting状态</span></span><br><span class="line">      <span class="comment">// 这时候使用skipWaiting就会直接让新的SW激活</span></span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发更新的几种条件：</span></span><br><span class="line"><span class="comment">// 1. 路由首次跳转到指定的作用域范围内</span></span><br><span class="line"><span class="comment">// 2. 24小时内没有更新检测</span></span><br><span class="line"><span class="comment">// 3. SW重新进行注册的时候</span></span><br><span class="line">self.addEventListener(<span class="string">'activate'</span>, e =&gt; &#123;</span><br><span class="line">  e.waitUntil(</span><br><span class="line">    <span class="comment">// 或许需要做点事，然后返回一个Promise</span></span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当监听到网络请求事件的时候，SW会读取请求的Request，在caches中去查找，</span></span><br><span class="line"><span class="comment">// 如果有缓存了对应的Response，则直接返回对应的Response，否则使用fetch</span></span><br><span class="line"><span class="comment">// 再重新读取对应的请求内容</span></span><br><span class="line">self.addEventListener(<span class="string">'fetch'</span>, e =&gt; &#123;</span><br><span class="line">  e.respondWith(</span><br><span class="line">    caches.match(e.request).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(!response)&#123;</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> fetch(e.request.url)</span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>其实完成了上述得实现，并不能保证一定是个PWA，根据MDN上的<a href="https://developer.mozilla.org/zh-CN/docs/Web/Progressive_web_apps/Introduction#%E4%BB%80%E4%B9%88%E4%BD%BF%E5%BA%94%E7%94%A8%E6%88%90%E4%B8%BAPWA" target="_blank" rel="noopener">定义</a>，一个PWA需要包含有一下特性：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Discoverable" target="_blank" rel="noopener">Discoverable</a>, 内容可以通过搜索引擎发现。</li>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Installable" target="_blank" rel="noopener">Installable</a>, 可以出现在设备的主屏幕。</li>
<li><a href="https://developer.mozilla.org/Apps/Progressive/Advantages#Linkable" target="_blank" rel="noopener">Linkable</a>, 你可以简单地通过一个URL来分享它。 </li>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Network_independent" target="_blank" rel="noopener">Network independent</a>, 它可以在离线状态或者是在网速很差的情况下运行。</li>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Progressive" target="_blank" rel="noopener">Progressive</a>, 它在老版本的浏览器仍旧可以使用，在新版本的浏览器上可以使用全部功能。</li>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Re-engageable" target="_blank" rel="noopener">Re-engageable</a>, 无论何时有新的内容它都可以发送通知。</li>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Responsive" target="_blank" rel="noopener">Responsive</a>, 它在任何具有屏幕和浏览器的设备上可以正常使用——包括手机，平板电脑，笔记本，电视，冰箱，等。</li>
<li><a href="https://developer.mozilla.org/en-US/Apps/Progressive/Advantages#Safe" target="_blank" rel="noopener">Safe</a>, 在你和应用之间的连接是安全的，可以阻止第三方访问你的敏感数据。</li>
</ul>
<p>需要保证是一个自适应的网页，并且可以通过HTTPs来访问，有正确的配置manifest文件，兼容service worker，支持notification等一系列措施，才能是一个合格的PWA应用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/25/PWA/" data-id="ck349qegy000flcv4p49tbhu5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/">tech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/08/proxy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Proxy代理
        
      </div>
    </a>
  
  
    <a href="/2019/05/28/iteration/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">迭代算法的尾调优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/18/ProxyV2/">Proxy代理V2</a>
          </li>
        
          <li>
            <a href="/2019/11/08/proxy/">Proxy代理</a>
          </li>
        
          <li>
            <a href="/2019/06/25/PWA/">PWA</a>
          </li>
        
          <li>
            <a href="/2019/05/28/iteration/">迭代算法的尾调优化</a>
          </li>
        
          <li>
            <a href="/2019/04/27/calculateAST/">四则运算AST</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 liuzip<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>